{
  "short_name": "INAD PROMOTION",
  "name": "INAD PROMOTION - Experiential Marketing Agency",
  "description": "Transform your brand with immersive experiential marketing that captivates, engages, and leaves lasting impressions.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["business", "marketing", "events"],
  "screenshots": [
    {
      "src": "screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/#contact",
      "icons": [
        {
          "src": "icon-contact.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View our marketing services",
      "url": "/#services",
      "icons": [
        {
          "src": "icon-services.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Portfolio",
      "short_name": "Work",
      "description": "See our latest projects",
      "url": "/#portfolio",
      "icons": [
        {
          "src": "icon-portfolio.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
